<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:visibility="visible"
    tools:context=".OfficialActivity"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/official"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/photoa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/officialname"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/photoa"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:onClick="map"
                android:text="@string/address"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/photoa"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="dial"
                android:text="@string/phone"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="sentEmail"
                android:text="@string/email"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/phone"
                app:layout_constraintTop_toBottomOf="@+id/phone" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="website"
                android:text="@string/website"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <ImageView
                android:id="@+id/photoa"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="false"
                android:contentDescription="@null"
                android:foregroundGravity="top|fill"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/missing"
                app:layout_constraintBottom_toTopOf="@+id/partya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/partya"
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@+id/photoa"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toEndOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/photoa"
                app:srcCompat="@drawable/dem_logo" />

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@null"
                android:foregroundGravity="center"
                android:onClick="facebookClicked"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/website"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@null"
                android:onClick="twitterClicked"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/facebook"
                app:layout_constraintStart_toEndOf="@+id/facebook"
                app:layout_constraintTop_toTopOf="@+id/facebook"
                app:srcCompat="@drawable/twitter" />

            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@null"
                android:onClick="youTubeClicked"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/twitter"
                app:layout_constraintStart_toEndOf="@+id/twitter"
                app:layout_constraintTop_toTopOf="@+id/twitter"
                app:srcCompat="@drawable/youtube" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>